REACT_APP_apiKey=AIzaSyCULZkCdv_LuOntcGUHRMBsBpbYNrsnzTY
REACT_APP_authDomain=react-collab-canvas.firebaseapp.com
REACT_APP_projectId=react-collab-canvas
REACT_APP_storageBucket=react-collab-canvas.appspot.com
REACT_APP_messagingSenderId=56526879203
REACT_APP_appId=1:56526879203:web:0e1385555f8305cd9f08d6
REACT_APP_databaseURL=https://react-collab-canvas-default-rtdb.asia-southeast1.firebasedatabase.app